#https://www.alura.com.br/artigos/dotenv-gerenciando-variaveis-ambiente?utm_term=&utm_campaign=%5BSearch%5D+%5BPerformance%5D+-+Dynamic+Search+Ads+-+Artigos+e+Conte%C3%BAdos&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=11384329873&hsa_grp=164240702375&hsa_ad=703829337057&hsa_src=g&hsa_tgt=aud-527303763294:dsa-2276348409543&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw0Oq2BhCCARIsAA5hubXZ5MmNUyGeVjsgixqsYhz6d2-_1giJYDluuBcOuROKUyhIfmDsUtAaAm5MEALw_wcB

BD_USUARIO = 'root' #XAMPP
BD_SENHA = '' #XAMPP
BD_SERVIDOR = '127.0.0.1' #XAMPP
BD_PORTA = '3306'
BD_BANCO = 'urban' 
# BD_BANCO = 'bd_tcc_tecdes_223_g7' 

# BD_SERVIDOR = '10.67.23.28'

#Banco
# BD_USUARIO = 'us_tecdes_223_g7' 
# BD_SENHA = 'ej5213'
# BD_PORTA = '3306' 
# BD_BANCO = 'bd_tcc_tecdes_223_g7' 
# BD_SERVIDOR = '10.67.22.216'


#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'